<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>About</title>
	</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Hash Code</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://hashcode.withgoogle.com/signup.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://plus.google.com/communities/100335450389840710512">Google </a></p>
      <p><a href="https://www.facebook.com/events/870087919758598/">Facebook</a></p>
      <p><a href="https://github.com/SimoneStefani/google-hash-code-2017">Github</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>For each round of the competition we’ll present a problem and your team will write a program that generates a solution. Your team can submit as many solutions as you like using the online Judge System, and a live scoreboard will let you know how you stack up against the competition. Top scoring teams will win cool Google prizes, because of course you can’t host a programming competition without something to work for! Convinced? Be among the first to hear when registration opens:</p>
	  <h3>March 1st will be the online qualification round.Registration starts from January 1st. Register before it is too late!  </h3>
      
    </div>
  
      <div class="well">
        <p><iframe width="420" height="315"
           src="https://www.youtube.com/embed/BCv_7yXNuP4"/>
        </iframe></p>
      </div>
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>copyright© 2017</p>
</footer>






</body>







</html>