<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 		<title>about</title>
	</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Hash Code</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li ><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://hashcode.withgoogle.com/signup.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://plus.google.com/communities/100335450389840710512">Google </a></p>
      <p><a href="https://www.facebook.com/events/870087919758598/">Facebook</a></p>
      <p><a href="https://github.com/SimoneStefani/google-hash-code-2017">Github</a></p>
    </div>
   
    <div class="jumbotron">
    <h1>Welcome</h1>
      
	<h3>Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.</h3>
      
      
    </div>
    <div class="col-md-6 ">
    <h4>This year NCI would be hosting the Hub</h4>
    </h5>Students who want to test the coding skills with the real world problem and a chance to win goodies from google </h5>
    </div>
    <div class="col-md-6 ">
    <img src="images/hash.jpg"></img>
    </div>
    
    
  	
     
      </div>
      
    </div>
  </div>

<footer class="container-fluid text-center">
  <p>copyright© 2017</p>
</footer>





</body>







</html>