
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" href="style.css" />
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
				<title>projects</title>
			</head>
			<body>
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">Hash Code </a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about.html">About</a>
								</li>
								<li class="active">
									<a href="projects.html">Projects</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="https://hashcode.withgoogle.com/signup.html">
										<span class="glyphicon glyphicon-log-in"></span> Login
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<main role="main">
					<div class="jumbotron">
						<div class="container">
							<h1 class="display-3">Competitive Programming</h1>
							<p>Students who need to understand more about these type of  competitions visit the link given below</p>
							<p>
								<a class="btn btn-primary btn-lg" href="https://www.topcoder.com/community/competitive-programming/" role="button">Learn more &raquo;</a>
							</p>
						</div>
					</div>
					<div class="container">
						
						<div class="row">
							<div class="col-md-4">
								<h2>Problem 1 </h2>
								<h3>Router Problem  </h3>
								<p>Who doesn't love wireless Internet? Millions of people rely on it for productivity and fun in countless cafes, railway stations and public areas of all sorts. For many institutions, ensuring wireless Internet access is now almost as important a feature of building facilities as the access to water and electricity. <p>
								<p>
									<a class="btn btn-secondary" href="https://hashcode.withgoogle.com/2017/tasks/hashcode2017_final_task.pdf" role="button">View details &raquo;</a>
								</p>
							</div>
							<div class="col-md-4">
								<h2>Problem 2 </h2>
								<h3>Optimize a data center</h3>
								<p>For over ten years, Google has been building data centers of its own design, deploying thousands of machines in locations around the globe. In each of these of locations, batteries of servers are at work around the clock, running services we use every day, from Google Search and YouTube to the Judge System of Hash Code. </p>
								<p>
									<a class="btn btn-secondary" href="https://hashcode.withgoogle.com/2015/tasks/hashcode2015_qualification_task.pdf" role="button">View details &raquo;</a>
								</p>
							</div>
							<div class="col-md-4">
								<h2>Problem 3</h2>
								<h3>Delivery</h3>
								<p>The Internet has profoundly changed the way we buy things, but the online shopping of today is likely not the end of that change; after each purchase we still need to wait multiple days for physical goods to be carried to our doorstep. Given a fleet of drones, a list of customer orders and availability of the individual products in warehouses, schedule the drone operations so that the orders are completed as soon as possible.</p>
								<p>
									<a class="btn btn-secondary" href="https://hashcode.withgoogle.com/2016/tasks/hashcode2016_qualification_task.pdf" role="button">View details &raquo;</a>
								</p>
							</div>
						</div>
						<hr>
						</div>
						
					</main>
					<footer class="container">
						<p> copyright© 2017</p>
					</footer>
				</body>
			</html>

